spring.datasource.url=jdbc:postgresql://localhost:5432/HouseBuildings
spring.datasource.username=postgres
spring.datasource.password=0706
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
